şimdi style istersen style.css ile yapılabilir, 
veya özel olarak her <p> elementinde belirtebilirsin
nasıl style belirtilir:::
<p> style="color:red;">I am red text </p>

color, background color, fontsize

istersen bir headera da özel renk vs koyabilirsin

<a> href="https://www.google.com"
<button type="button">Click Me!</button> 
</a> # button that goes to google

Center Text:::
<p style="font-size:200%;text-align: center;">I am Noten.<br> 
I am a hobbyist coder, I generally use Python.</p>


css:::

.block{
    display: block;
    width: 100%;
    padding: 14px 28px;
    text-align: center;
    background-color: rgb(60, 60, 60);
    color:blue;
    size: 200%;

    font-size: 150%;
  }



<ul style="background-color:rgb(0, 110, 255) ;
color:rgb(0, 110, 255);
list-style: non;
margin: 0;
overflow:hidden;
margin-left: -4px;
padding: 0;"> 




HTML THING SHITTY
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> test </title>
<style></style>
</head>
<body>
    <div id="root"> 
        <div 
        style="background-color:rgb(25, 117, 210);
        font-size: 200%;
        padding-left: 30px;">
        
        <a  href="index.html">
        <button type="button" class="block">h</button>
        </a>

        <a  href="index.html">
        <button type="button" class="block">h</button>
        </a>


        </div>
        
        
    </div>
<h1 style="font-size:250%;text-align: center;"> Hi</h1> 
<p style="font-size:200%;text-align: center;">I am Noten. I am a hobbyist coder,<br> I generally use Python & Pygame.</p>
<!-- 
<p style="font-size:160%;">This is my website built using html</p>
<p style="font-size:160%;">I don't really know html that well so maybe I'll make another website</p>
-->

<h2 style="font-size:240%;">Stuff That I Made:</p>
    <pt style="color:pink;font-size: 90%;">Made in just 3 hours:</pt>
    <iframe src="https://itch.io/embed-upload/6418423?color=4bff2f" allowfullscreen="" width="750" height="320" frameborder="0"><a href="https://n0t3nl1sh.itch.io/frog-jump">Play Frog Jumper! on itch.io</a></iframe>
    <p></p>
    <iframe src="https://itch.io/embed/1663145?bg_color=b5ecfa&amp;fg_color=190f3e&amp;link_color=fa5c5c&amp;border_color=6e86a0" width="552" height="167" frameborder="0"><a href="https://n0t3nl1sh.itch.io/virusfighter">Virus Fighter by N0t3nl1sh</a></iframe>
    <p></p>
    <iframe src="https://itch.io/embed/1657991?bg_color=d15a5a&amp;fg_color=121212&amp;link_color=e53b44&amp;border_color=cb8e8e" width="552" height="167" frameborder="0"><a href="https://n0t3nl1sh.itch.io/piglin-mayhem">Piglin Mayhem! by N0t3nl1sh</a></iframe>
    <p></p>
    <iframe src="https://itch.io/embed/1626576?bg_color=bfeebb&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=67cc45" width="552" height="167" frameborder="0"><a href="https://n0t3nl1sh.itch.io/lawnmover-simulator-3000">Lawnmover Simulator 3000 by N0t3nl1sh</a></iframe>
    <p>I currently am working on a space planet orbit simulator that 
    I will release on itch.io<br><br>
    After that I will make an simple platformer game and release it on github <br><br>
    I also recently finished an base version of a card game example, and although 
    it needs more polish, the end result was better than what I was expecting
</p>
<p> I alo want to move on to other languages like c++ or rust for developing games, 
    but I first want to buy myself a new laptop/computer.
</p>

<button type="button">Click Me!</button> 

<p style="background-color:tomato;">This is a paragraph.</p>

<a style="font-size: 160%;" href="https://www.google.com"> aaa
    <button style="color:blue;" type="button">Go to google</button> </a>


    


</h2>



</body>


</html>
 


HOW TO MAKE AN BUTTON WITHOUT A BUG:::
<a href="contact.html"><button class="block">Contact</button></a>

make a borderless button:::
style="border:none;"


<img src="img2.png" style=" border-radius: 50%;background-repeat: no-repeat;
    position:absolute;
    left:0;
    right:0;
    margin:auto;">


<img src="pfp2.png" style="left: 50%; margin: auto; position:abs ; ">













<a class="uitext" href="/notenlish.github.io/"><button class="block">Home</button></a>
    
<a class="uitext" href="/notenlish.github.io/projects/"><button class="block">Projects</button></a>

<a class="uitext" href="/notenlish.github.io/contact/"><button class="block">Contact</button></a>









